{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C8RER82;Database=ProductCrudDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ProductCrudSuperSecretKey123456789",
    "Issuer": "ProductCrud",
    "Audience": "ProductCrudReact",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
